.breadcrumbs {
	background: #fff;
	padding: 25px 0 15px 60px;
	position: relative;
	z-index: 1;

	&-link {
		color: #000;
		font-size: 12px;
	}

	&-form {
		position: absolute;
		right: 0;
		margin-right: 60px;

		& > #search {
			width: 200px;
		}
	}

	&-loop {
		left: 200px;
	}
}