.leftblock {
	margin-right: 260px;

	&-title {
		margin-bottom: 25px;
	}

	&-txt {
		margin-bottom: 25px;
		font-size: 16px;
		margin-right: 90px;
		line-height: 1.4;
	}

	&-movie {
		margin: 20px 0;
	}
}