.seen {
	background: #fff;
	padding-bottom: 10px;

	&-title {
		padding-top: 20px;
		padding-left: 55px;
	}

	&-list {
		padding: 25px 55px 30px 65px;
		position: relative;

		& .owl-prev,
		& .owl-next {
			position: absolute;
			top: 0;
			background: #fff;
			width: 58px;
			height: 100%;
			cursor: pointer;
		}
	}

	&-link {
		width: 235px;
		display: block;
		text-decoration: none;
		height: 100px;
		box-shadow: 0px 0px 2px 2px #e8e8e8;
		position: relative;
	}

	&-img {
		float: left;
		clear: right;
		height: 100px;
		position: relative;
		
		& > img {
			width: auto;
			height: auto;
			max-width: 47px;
			margin-left: 20px;
			margin-top: 5px;
			position: absolute;
			margin: auto;
			top: 0;
			left: 20px;
			bottom: 0;
			right: 0;
		}
	}

	&-name {
		color: #000;
		padding: 20px 0 0 95px;
		display: block;
		text-transform: uppercase;

		& > span {
			color:#a5a5a5;
		}
	}

	&-price {
		display: block;
		padding: 10px 0 0 95px;
	}

	&-btn {
		display: none;
		position: absolute;
		bottom: -30px;
		left: 50%;
		margin-left: -107px;
		padding: 0 80px;
		box-shadow: inset 0px 5px 10px 1px #d31f4d;
		border-bottom: 5px solid transparent;
	}
}

.seen-list .owl-next {
	right: 0;

	&:before {
		position: absolute;
		top: 40%;
		right: 25px;
		width: 20px;
		height: 20px;
		border-top:2px solid @c-roze;
		border-right: 2px solid @c-roze;
		content: '';
		transform: rotate(45deg);
	}
}

.seen-list .owl-prev {
	left: 0;

	&:before {
		position: absolute;
		top: 40%;
		left: 20px;
		width: 20px;
		height: 20px;
		border-top:2px solid @c-roze;
		border-right: 2px solid @c-roze;
		content: '';
		transform: rotate(-135deg);
	}
}

.seen-item:hover .seen-name,
.seen-item:hover .seen-name > span {
	color: @c-link;
}

.seen-item:hover .seen-btn {
	display: block;
}