.allparams {
	background: #f3f3f3;
	padding: 10px 0 10px 70px;

	&-title {
		text-transform: uppercase;
		color: #6e6e6e;
		display: block;
		font-size: 13px;
		margin-top: 10px;
		margin-bottom: 15px;
	}

	&-table {
		margin-right: 60px;

		&_title {
			font-weight: bold;
			padding: 3px 15px;
			color: #262626;
		}

		&_string {
			
			&__white {
				background: #fff;
			}
		}
	}

	&-data {
		width: 485px;
	}

	&-desc {
		margin-top: -15px;
		width: 430px;

		& > a {
			text-transform: uppercase;
			margin-top: 15px;
			display: block;
		}

		& > img {
			max-width: 400px;
			max-height: 150px;
			width: auto;
			height: auto;
		}
	}
}