.watch {
	background: linear-gradient(180deg, #0e4e62, #0f3c49);
	width: 100%;
	padding-bottom: 35px;

	&__list {
		padding-top: 50px;

		&_item {
			display: inline-block;
			margin: 0 30px;
		}

		&_link {
			text-decoration: none;
			color: @c-white;
			text-transform: uppercase;
			text-align: center;
		}
		&_pict {
			max-height: 220px;
			max-width: 155px;
			width: auto;
			height: auto;

			&:hover {
				filter:  drop-shadow(0px 0px 25px #0787a0);			
			}
		}
	}
}
.watch__title {
	margin-top: 25px;
	width: 100%;
}

.watch__list_item:hover .watch__title {
	color: @c-blue;
}