.video {
	background: #f3f3f3;

	&-title {
		text-transform: uppercase;
		color: #6e6e6e;
		font-size: 14px;
		margin-bottom: 15px;
	}

	&-review {
		width: 325px;
		margin-left: 25px;
		position: relative;

		&:before {
			position: absolute;
			content: '';
			height: 2px;
			width: 100%;
			background: @c-roze;
			top: 0;
		}

		& > p {
			padding-top: 15px;
			line-height: 1.5;
		}
	}
}