@font-face {
  font-family: 'GothamProMedium';
  src:  url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamPro-Medium.woff') format('woff'), 
        url('../fonts/GothamPro-Medium.ttf')  format('truetype'), 
        url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}