.quest {
	background: @c-white;
	padding: 60px 0;

	&-text,
	&-form {
		display: inline-block;
	}

	&-text {
		width: 525px;

		&__title {
			margin-bottom: 10px;
		}

		&__item {
			font-size: 13px;
			line-height: 1.9;
		}
	}
}

.quest-form {
	margin-left: 140px;
	vertical-align: top;

	&__title {
		margin-bottom: 15px;
	}

	&__input,
	&__text {
		display: block;
		padding: 5px 10px;
		width: 315px;
		margin-bottom: 15px;
		box-sizing: border-box;
		border: 1px solid @c-gray;
	}

	&__text {
		resize: none;
		height: 80px;
	}

	&__btn {
		position: relative;
		z-index: 2;
		cursor:pointer;
	}

	&__btn:before {
		position: absolute;
		content: '';
		width: 50px;
		height: 50px;
		background: @c-link;
		border-radius: 50%;
		top: -7px;
		left: 50%;
		margin-left: -25px;
		z-index: -1;
	}
}