.allbrands {
	background: @c-white;
	box-shadow: 0px 5px 10px -5px #e2e2e2;
	position: relative;

	&-logo {
		padding-top: 45px;
	}

	&-title {
		margin-bottom: 20px;
		display: inline-block;
	}

	&-abc {
		position: absolute;
		display: inline-block;
		right: 50px;
		top: 60px;


		&__item {
			display: inline-block;
			margin-right: 25px;
			position: relative;
			color: @c-link;
			cursor: pointer;
		}
	}

	&-list {
		margin-top: 25px;

		&__item {
			height: 175px;
			width: 195px;
			text-align: center;
			display: inline-block;
			padding-bottom: 20px;
			margin-bottom: 10px;

			&:hover {
				box-shadow: 0px 2px 5px 3px #eeeeee;
			}

			&-brnd {
				display: block;
				margin-top: -15px;
				position: relative;
				text-transform: uppercase;
				color: #000;

				&:before {
					position: absolute;
					content: '';
					width: 145px;
					height: 2px;
					background: #000;
					bottom: 35px;
					right: 50%;
					margin-right: -75px;
				}
			}

			&-txt {
				font-size: 13px;
				color: #000;
				display: inline-block;
				text-align: center;

				&_under {
					color: @c-blue;
					text-decoration: underline;
					margin-left: 5px;
					display: inline-block;
					text-align: center;
				}
			}

			&-link {
				text-decoration: none;
			}
		}

		&__pict {
			width: 100%;
			height: 140px;
			display: inline-flex;
			overflow: hidden;


			&-img {
				width: auto;
				height: auto;
				max-width: 140px;
				max-height: 140px;
				align-self: center;
				margin: 0 auto;
				padding-bottom: 20px;
			}
		}
	}
}

.allbrands-list__item:hover .allbrands-list__item-brnd:before {
	background: @c-roze;
}

.allbrands-list__item:hover .allbrands-list__item-brnd {
	color: @c-link;
}

.allbrands-abc .active_btn:before {
	top: 19px;
}